The DPU-CCM shall implement a mechanism whereby large memory loads and dumps can be accomplished incrementally

The DPU-CCM shall process real-time non-deferred commands within B ms of receipt from the ICU or the SCU

The DPU-CCM shall record an error to the LAST_BOOT_IVEC location in EEPROM and discontinue strobing the Watchdog Timer should an unrecoverable software error occur An unrecoverable software error is defined as an error that causes a loss of commandability or ground communication

The DPU-CCM shall provide a mechanism for other CSCs to report errors for inclusion in the DPU_HK

The DPU-CCM shall collect a TASK_HBEAT from DPU-SCUI DPU-CCM DPU-DCX DPU-TMALI and DPU-DPA Non-responsive tasks will be reported in DPU_HK

The DPU-CCM shall be able to count a consecutively reported error When the the count for a particular error ID exceeds 250 for a particular reporting period the error code will be replaced with a error code sequence which shall include the original error code and the number of times the error was reported

The DPU-CCM shall check the length of a received DPU_CMD against an expected value from a lookup table indexed by FUNCTION code If the received value does not match the expected then the command will be discarded and an error will be enqueued

The DPU-CCM shall in rejecting a command report an error in DPU_HK indicating the byte-code of the command being rejected in the LSB of the errno as described in 03691-DPUSDP-01

The DPU-CCM shall maintain counts of both the number of commands successfully received and rejected and report the parameters in DPU_HK

The DPU-CCM shall use DPU-EEPRM to access the EEPROM

The DPU-CCM shall use DPU-ICUI to communicate with the ICU

The DPU-TMALI shall install callbacks for handling all DPU-DCI interrupts including Error interrupt Ping-Pong Timeout interrupt and Ping-Pong Complete Flag interrupt

The DPU-TMALI shall be capable of making data available from the DCI to DPU-DPA DPU-TMALI will populate a ring buffer with frames of data for application task retrieval

The DPU-TMALI shall provide a function which sets the current event bit ordering mode in the DCI driver

The DPU-TMALI shall provide TMALI_HK to the DPU-CCM on request

The DPU-TMALI shall allocate a ring buffer of size specified by TMALI_BUFFER_SIZE provided during initialization for storing incoming frames of data The default buffer size shall be 15 MB

The DPU-TMALI shall configure the ping-pong frame limit at startup as specified by TMALI_PP_LIMIT provided during initialization The default value shall be M frames and shall be capable of being modified dynamically

The DPU-TMALI shall configure the DCI interface data timeout at startup as specified by TMALI_TIMEOUT provided during initialization The default value shall be N milliseconds and shall be capable of being modified dynamically

The DPU-TMALI shall utilize SCM_DCI_SR along with ERRNO provided by DPU-DCI to decode errors and place them on an error queue for DPU-CCM

The DPU-TMALI shall install a callback routine to respond to the DCI Error Interrupt

The DPU-TMALI shall place the starting address of the event ring buffer in TMALI_HK

The DPU-TMALI shall use DPU-DCI to communicate with the DCI Interface

