\relax 
\citation{bouillon2013survey,mader2015developers,mader2016preventing}
\citation{james1997automatic,weidenhaupt1998scenarios,antoniol2000traceability}
\citation{borg2014recovering}
\citation{mills2018automatic,mills2019tracing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{1}\protected@file@percent }
\citation{BirdKleinLoper09}
\citation{harris2020array}
\citation{JMLR:v18:16-365}
\citation{abadi2016tensorflow}
\citation{sklearn_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Preprocessing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Training and Validation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\newlabel{T:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{abadi2016tensorflow}{{1}{}{{}}{{}}}
\bibcite{antoniol2000traceability}{{2}{}{{}}{{}}}
\bibcite{BirdKleinLoper09}{{3}{}{{}}{{}}}
\bibcite{borg2014recovering}{{4}{}{{}}{{}}}
\bibcite{bouillon2013survey}{{5}{}{{}}{{}}}
\bibcite{sklearn_api}{{6}{}{{}}{{}}}
\bibcite{harris2020array}{{7}{}{{}}{{}}}
\bibcite{james1997automatic}{{8}{}{{}}{{}}}
\bibcite{JMLR:v18:16-365}{{9}{}{{}}{{}}}
\bibcite{mader2015developers}{{10}{}{{}}{{}}}
\bibcite{mills2019tracing}{{11}{}{{}}{{}}}
\bibcite{mills2018automatic}{{12}{}{{}}{{}}}
\bibcite{mader2016preventing}{{13}{}{{}}{{}}}
\bibcite{weidenhaupt1998scenarios}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
