User, SMOS1, SMOS2, SMOS3, SMOS4, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
Role, SMOS1, SMOS2, SMOS3, SMOS4, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
UserListItem, SMOS1, SMOS2, SMOS3, SMOS4, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
managerUser, SMOS1, SMOS2, SMOS3, SMOS4, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletLogin, SMOS1, SMOS2, SMOS3, SMOS4
ServletLogout, SMOS1, SMOS2, SMOS3, SMOS4
ServletAlterPersonalDate, SMOS1, SMOS2, SMOS3, SMOS4
ServletShowUserTeachingForm, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletRemoveStudentClassroom, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletShowTeacherTeachingFormByClass, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletShowUserRoleForm, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletAddTeachingAsTeacher, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletAssignParentStudent, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletAssignRole, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletInsertUser, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletRemoveTeachingAsTeacher, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletAssignStudentClassroom, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletDeleteUser, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletReportTeachings, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletUpdateUser, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletShowUserList, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
ServletShowUserDetails, SMOS5, SMOS6, SMOS7, SMOS8, SMOS9, SMOS10, SMOS11, SMOS12, SMOS13, SMOS49, SMOS50, SMOS51, SMOS67
Classroom, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
Teaching, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
Address, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ManagerClassroom, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ManagerTeaching, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ManagerAddress, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletShowAddressDetails, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletShowAddressList, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletAddRemoveTeachingsAsAddress, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletAddressTeachings, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletInsertAddress, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletDeleteAddress, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletShowClassroomDetails, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletShowClassroomList, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletInsertClassroom, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletDeleteClassroom, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletShowTeachingDetails, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletInsertTeaching, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletUpdateTeaching, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
ServletDeleteTeaching, SMOS14, SMOS15, SMOS16, SMOS17, SMOS18, SMOS19, SMOS20, SMOS21, SMOS22, SMOS23, SMOS24, SMOS25, SMOS26
Absence, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS52, SMOS53, SMOS54, SMOS55, SMOS56, SMOS57, SMOS60, SMOS61, SMOS63, SMOS64, SMOS65
RegisterLine, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS52, SMOS53, SMOS54, SMOS55, SMOS56, SMOS57, SMOS60, SMOS61, SMOS63, SMOS64, SMOS65
Delay, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS52, SMOS53, SMOS54, SMOS55, SMOS56, SMOS57, SMOS60, SMOS61, SMOS63, SMOS64, SMOS65
Note, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS52, SMOS53, SMOS54, SMOS55, SMOS56, SMOS57, SMOS60, SMOS61, SMOS63, SMOS64, SMOS65
Justify, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS52, SMOS53, SMOS54, SMOS55, SMOS56, SMOS57, SMOS60, SMOS61, SMOS63, SMOS64, SMOS65
ManagerRegister, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS52, SMOS53, SMOS54, SMOS55, SMOS56, SMOS57, SMOS60, SMOS61, SMOS63, SMOS64, SMOS65
ServletUpdateJustify, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletShowNoteDetails, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletUpdateRegister, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletDeleteJustify, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletDeleteNote, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletShowJustifyList, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletShowJustifyDetails, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletInsertNewNote, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletInsertJustify, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
ServletShowRegister, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS52, SMOS53, SMOS54, SMOS55, SMOS56, SMOS57, SMOS60, SMOS61, SMOS63, SMOS64, SMOS65
ServletComputateStatistics, SMOS27, SMOS28, SMOS29, SMOS30, SMOS31, SMOS32, SMOS33, SMOS34, SMOS35, SMOS36, SMOS37, SMOS38, SMOS39, SMOS40, SMOS41, SMOS42, SMOS43, SMOS44, SMOS53, SMOS54, SMOS55
Votes, SMOS45, SMOS46, SMOS47, SMOS48, SMOS52, SMOS56, SMOS57, SMOS58, SMOS59, SMOS60, SMOS61, SMOS62, SMOS63, SMOS64, SMOS65, SMOS66
ManagerVotes, SMOS45, SMOS46, SMOS47, SMOS48, SMOS52, SMOS56, SMOS57, SMOS58, SMOS59, SMOS60, SMOS61, SMOS62, SMOS63, SMOS64, SMOS65, SMOS66
ServletShowStudentsByClass, SMOS45, SMOS46, SMOS47, SMOS48, SMOS58, SMOS59, SMOS62, SMOS66
ServletInsertReport, SMOS45, SMOS46, SMOS47, SMOS48, SMOS58, SMOS59, SMOS62, SMOS66
ServletUpdateReport, SMOS45, SMOS46, SMOS47, SMOS48, SMOS58, SMOS59, SMOS62, SMOS66
ServletDeleteReport, SMOS45, SMOS46, SMOS47, SMOS48, SMOS58, SMOS59, SMOS62, SMOS66
ServletShowReports, SMOS45, SMOS46, SMOS47, SMOS48, SMOS58, SMOS59, SMOS62, SMOS66
ServletLoadReport, SMOS45, SMOS46, SMOS47, SMOS48, SMOS52, SMOS56, SMOS57, SMOS58, SMOS59, SMOS60, SMOS61, SMOS62, SMOS63, SMOS64, SMOS65, SMOS66
ServletLoadTeachingList, SMOS45, SMOS46, SMOS47, SMOS48, SMOS58, SMOS59, SMOS62, SMOS66
